      ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
    |                             Do you like PEASS?                                  |
    |---------------------------------------------------------------------------------| 
    |         Respect on HTB            :     SirBroccoli                             |
    \---------------------------------------------------------------------------------/
 of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
  RED: You should take a look to it
  LightMagenta: Your username
 11  806k   11 91872    0     0  23881      0  0:00:34  0:00:03  0:00:31 23881
 24  806k   24  196k    0     0  13973      0  0:00:59  0:00:14  0:00:45  9194                               ╔══════
 ════════════╗
-Ubuntu SMP Fri Jun 19 11:33:10 UTC 2020
User & Groups: uid=1001(james) gid=1001(james) groups=1001(james)
 ════════════╗
Release:        18.04


/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin
SSH_TTY=/dev/pts/0
1:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main
[+] [CVE-2021-3156] sudo Baron Samedit

   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main


   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

   Details: https://dylankatz.com/Analysis-of-CVE-2019-18634/
   Exposure: less probable
   Tags: mint=19
   Download URL: https://github.com/saleemrashid/sudo-cve-2019-18634/raw/master/exploit.c

[+] [CVE-2019-15666] XFRM_UAF

   Details: https://duasynt.com/blog/ubuntu-centos-redhat-privesc
   Exposure: less probable
   Download URL: 
   Comments: CONFIG_USER_NS needs to be enabled; CONFIG_XFRM needs to be enabled

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE
   Exposure: less probable
   Tags: ubuntu=16.04{ntfs-3g:2015.3.14AR.1-1build1},debian=7.0{ntfs-3g:2012.1.15AR.5-2.1+deb7u2},debian=8.0{ntfs-3g═╣ Execshield enabled? ............ Execshield Not Found
═╣ AppArmor profile? .............. unconfined
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (xen)

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════
═╣ Any running containers? ........ No

                                     ╔═══════╗
═╣ AWS EC2? ............................. Yes
╔══════════╣ AWS EC2 Enumeration
  "AccountId" : "739930428441"
}

══╣ Network Info
Mac: 02:7e:3f:50:4a:0b/
Owner ID: 739930428441
Security Groups: AllowEverything
Private IPv4s:

Subnet IPv4: 10.10.0.0/16
PrivateIPv6s:

Subnet IPv6: 
Public IPv4s:



══╣ IAM Role

                ╚════════════════════════════════════════════════╝
╔══════════╣ Cleaned processes
  └─(Caps) 0x0000000002000000=cap_sys_time
  └─(Caps) 0x0000000000003c00=cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw
-startup-triggers
nofork --nopidfile --systemd-activation --syslog-only
daemon[0m     625  0.0  0.2  28332  2444 ?        Ss   17:52   0:00 /usr/sbin/atd -f
root       632  0.0  0.3  30104  3160 ?        Ss   17:52   0:00 /usr/sbin/cron -f
james     2520  0.0  0.4 108100  4112 ?        S    18:57   0:00      _ sshd: james@pts/0
james     3045  0.0  0.8 105964  9000 pts/0    S+   19:15   0:00              _ curl 10.8.4.214:9000/thm/tools/linperoot       651  0.0  0.7 291396  7128 ?        Ssl  17:52   0:00 /usr/lib/policykit-1/polkitd --no-debug
james     2398  0.0  0.7  76648  7676 ?        Ss   18:57   0:00 /lib/systemd/systemd --user
╚ This is usually empty because of the lack of privileges to read other user processes information
gnome-keyring-daemon Not Found

/usr/bin/crontab
incrontab Not Found
/etc/cron.d:
total 20
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rw-r--r--  1 root root  589 Jan 14  2020 mdadm
drwxr-xr-x  2 root root 4096 Jun 27  2020 .
-rwxr-xr-x  1 root root  249 Jan 25  2018 passwd
-rwxr-xr-x  1 root root 3477 Feb 21  2018 popularity-contest
-rwxr-xr-x  1 root root  214 Nov 12  2018 update-notifier-common

-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
drwxr-xr-x  2 root root 4096 Feb  3  2020 .
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root  723 Apr  7  2018 man-db

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
* * * * * root curl overpass.thm/downloads/src/buildscript.sh | bash
╔══════════╣ Systemd PATH
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
╔══════════╣ Analyzing .service files
You can't write on systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers
VATES
daily-upgrade.service
daily.service
-news.service
emd-tmpfiles-clean.service
im.service
dahead-stop.service
╔══════════╣ Analyzing .timer files

╔══════════╣ Analyzing .socket files
ket
/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/sysrnal/stdout
rnal/socket
/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket

╔══════════╣ Unix Sockets Listening
  └─(Read Write)
  └─(Read Write)
/run/user/1001/gnupg/S.dirmngr
/run/user/1001/systemd/private

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus
Possible weak user policy found on /etc/dbus-1/system.d/dnsmasq.conf (        <policy user="dnsmasq">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.conf (        <policy group="power"         -                  
:1.37                               8580 busctl          james            :1.37         session-67.scope          67:1.7                                 623 unattended-upgr root             :1.7          unattended-upgrades.se…ce - org.freedesktop.hostname1              - -               -                (activatable) -                         -         
         -                  
org.freedesktop.thermald               - -               -                (activatable) -                         -         
org.freedesktop.timedate1              - -               -                (activatable) -                         -         

 ═════════════╗
127.0.0.1 localhost
127.0.1.1 overpass-prod
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet

nameserver 127.0.0.53
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        ether 02:7e:3f:50:4a:0b  txqueuelen 1000  (Ethernet)
        RX packets 38937  bytes 6535351 (6.5 MB)

        loop  txqueuelen 1000  (Local Loopback)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports

uid=1001(james) gid=1001(james) groups=1001(james)

╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash
╔══════════╣ All users & groups
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=1000(tryhackme) gid=1000(tryhackme) groups=1000(tryhackme),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lxd)
uid=1001(james) gid=1001(james) groups=1001(james)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=38(list) gid=38(list) groups=38(list)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
╔══════════╣ Login now
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tryhackme pts/0        Sat Jun 27 04:01:36 2020 - Sat Jun 27 04:15:54 2020  (00:14)     192.168.170.1
╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as passw


The password hash is from the {SSHA} to 'structural'
-rw------- 1 james james 1766 Jun 27  2020 /home/james/.ssh/id_rsa
AL5bLQFhZJNGoZ+N5nHOll1OBl1tmsUIRwYK7wT/9kvUiL3rhkBURhVIbj2qiHxR
OkUOTMqmd3Lj07yELyavlBHrz5FJvzPM3rimRwEsl8GH111D4L5rAKVcusdFcg8P
AIPX52bioBlDhg8DmPApR1C1zRYwT1LEFKt7KKAaogbw3G5raSzB54MQpX6WL+wk
49TxToi53ZB14+ougkL4svJyYYIRuQjrUmierXAdmbYF9wimhmLfelrMcofOHRW2
+hL1kHlTtJZU8Zj2Y2Y3hd6yRNJcIgCDrmLbn9C5M0d7g0h2BlFaJIZOYDS6J6Yk
4AyWvRkUnzxw5e9K1hh7Apn1GdxR66Lj/1ssvZbP7wIL1gGYtavtcWPmW9JdPn72u82joXKH1KNLVksWTyif5XXoo21ppyVcVW0qo7tEeJi7mIweWfM3UmUzXPbi0ADxbpj2DVYMUuuPjpJjin/N james@overpass-prod

UmUzXPbi0ADxbpj2DVYMUuuPjpJjin/N james@overpass-prod
PasswordAuthentication yes
══╣ Possible private SSH keys were found!
X11Forwarding yes

    SendEnv LANG LC_*
    HashKnownHosts yes
-rw-r--r-- 1 root root 2133 Mar  4  2019 /etc/pam.d/sshd

drwxr-xr-x 2 root root 4096 Feb  3  2020 /usr/share/keyrings




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
netpgpkeys Not Found
-rw-r--r-- 1 root root 3267 Jan 10  2019 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg

drwx------ 3 james james 4096 Oct 18 19:16 /home/james/.gnupg

╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Apr  4  2018 /etc/skel/.bashrc


-rw-r--r-- 1 root root 807 Apr  4  2018 /etc/skel/.profile
-rw-r--r-- 1 james james 807 Jun 27  2020 /home/james/.profile



 86  806k   86  699k    0     0  17505      0  0:00:47  0:00:40  0:00:07 17499                               ╔══════
═══════════════════════════════╣ Interesting Files ╠═══════════════════════════════
╔══════════╣ SUID - Check easy privesc, exploits and write perms
-rwsr-sr-x 1 daemon daemon 51K Feb 20  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwsr-xr-x 1 root root 146K Jan 31  2020 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 59K Mar 22  2019 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
 92  806k   92  743k    0     0  17777      0  0:00:46  0:00:42  0:00:04 16439-rwsr-xr-x 1 root root 22K Mar 27  2019 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)
-rwsr-xr-- 1 root messagebus 42K Jun 11  2020 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 427K Mar  4  2019 /usr/lib/openssh/ssh-keysign

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
-rwxr-sr-x 1 root shadow 34K Feb 27  2019 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 34K Feb 27  2019 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root mlocate 43K Mar  1  2018 /usr/bin/mlocate
-rwxr-sr-x 1 root ssh 355K Mar  4  2019 /usr/bin/ssh-agent
-rwsr-sr-x 1 daemon daemon 51K Feb 20  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwxr-sr-x 1 root tty 14K Jan 17  2018 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 23K Mar 22  2019 /usr/bin/expiry
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld-so

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities
Current env capabilities:
Current: =
Current proc capabilities:
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Parent Shell capabilities:
0x0000000000000000=

Files with capabilities (limited to 50):
/usr/bin/mtr-packet = cap_net_raw+ep
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities

╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root  125 Nov 23  2018 usr.bin.lxc-start
-rw-r--r-- 1 root root 2857 Apr  7  2018 usr.bin.man
-rw-r--r-- 1 root root 1550 Apr 24  2018 usr.sbin.rsyslogd
-rw-r--r-- 1 root root 1353 Mar 31  2018 usr.sbin.tcpdump

╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path
/usr/bin/gettext.sh
╔══════════╣ Executable files potentially added by user (limit 70)
2020-06-27+04:34:36.9601660550 /usr/bin/overpass
2020-06-27+02:15:00.2868882860 /etc/console-setup/cached_setup_terminal.sh
╔══════════╣ Unexpected in root
/initrd.img

drwxr-xr-x  2 root root 4096 Jun 27  2020 .
-rw-r--r--  1 root root   96 Sep 27  2019 01-locale-fix.sh
-rwxr-xr-x  1 root root 3417 Jan 15  2020 Z99-cloud-locale-test.sh
-rw-r--r--  1 root root  664 Apr  2  2018 bash_completion.sh
-rw-r--r--  1 root root 1003 Dec 29  2015 cedilla-portuguese.sh
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. No
═╣ Can I write shadow plists? ........... No
═╣ Can I read opasswd file? ............. No
/home/
/sys/fs/cgroup/systemd/user.slice/user-1001.slice/user@1001.service
/sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service

╔══════════╣ Readable files belonging to root and readable by me but not world readable

/var/log/kern.log


╔══════════╣ Files inside /home/james (limit 20)
total 48
drwxr-xr-x 6 james james 4096 Oct 18 19:03 .
drwxr-xr-x 4 root  root  4096 Jun 27  2020 ..
-rw-r--r-- 1 james james 3771 Jun 27  2020 .bashrc
drwx------ 2 james james 4096 Jun 27  2020 .cache
drwx------ 3 james james 4096 Oct 18 19:16 .gnupg
drwxrwxr-x 3 james james 4096 Jun 27  2020 .local
-rw-r--r-- 1 james james   49 Jun 27  2020 .overpass
-rw-r--r-- 1 james james  807 Jun 27  2020 .profile
drwx------ 2 james james 4096 Jun 27  2020 .ssh

╔══════════╣ Files inside others home (limit 20)

╔══════════╣ Searching installed mail applications

╔══════════╣ Mails (limit 50)

-rw-r--r-- 1 root root 2765 Feb  3  2020 /etc/apt/sources.list.curtin.old
-rw-r--r-- 1 root root 0 Jun 19  2020 /usr/src/linux-headers-4.15.0-108-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 0 Jun 19  2020 /usr/src/linux-headers-4.15.0-108-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 217484 Jun 19  2020 /usr/src/linux-headers-4.15.0-108-generic/.config.old
-rw-r--r-- 1 root root 2746 Dec  5  2019 /usr/share/man/man8/vgcfgbackup.8.gz
-rwxr-xr-x 1 root root 226 Dec  4  2017 /usr/share/byobu/desktop/byobu.desktop.old

╔══════════╣ Web files?(output limit)

/etc/hosts
/run/lock
/tmp/.XIM-unix
/tmp/.font-unix
#)You_can_write_even_more_files_inside_last_directory

/var/tmp
╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)


/usr/lib/git-core/git-credential-store

/usr/lib/grub/i386-pc/password_pbkdf2.mod
python-36.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py
/usr/share/doc/git/contrib/credential
/usr/share/man/man1/git-credential.1.gz      ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
    |                             Do you like PEASS?                                  |
    |---------------------------------------------------------------------------------| 
    |         Respect on HTB            :     SirBroccoli                             |
    \---------------------------------------------------------------------------------/
 of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
  RED: You should take a look to it
  LightMagenta: Your username
 11  806k   11 91872    0     0  23881      0  0:00:34  0:00:03  0:00:31 23881
 24  806k   24  196k    0     0  13973      0  0:00:59  0:00:14  0:00:45  9194                               ╔══════
 ════════════╗
-Ubuntu SMP Fri Jun 19 11:33:10 UTC 2020
User & Groups: uid=1001(james) gid=1001(james) groups=1001(james)
 ════════════╗
Release:        18.04


/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin
SSH_TTY=/dev/pts/0
1:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main
[+] [CVE-2021-3156] sudo Baron Samedit

   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main


   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

   Details: https://dylankatz.com/Analysis-of-CVE-2019-18634/
   Exposure: less probable
   Tags: mint=19
   Download URL: https://github.com/saleemrashid/sudo-cve-2019-18634/raw/master/exploit.c

[+] [CVE-2019-15666] XFRM_UAF

   Details: https://duasynt.com/blog/ubuntu-centos-redhat-privesc
   Exposure: less probable
   Download URL: 
   Comments: CONFIG_USER_NS needs to be enabled; CONFIG_XFRM needs to be enabled

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE
   Exposure: less probable
   Tags: ubuntu=16.04{ntfs-3g:2015.3.14AR.1-1build1},debian=7.0{ntfs-3g:2012.1.15AR.5-2.1+deb7u2},debian=8.0{ntfs-3g═╣ Execshield enabled? ............ Execshield Not Found
═╣ AppArmor profile? .............. unconfined
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (xen)

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════
═╣ Any running containers? ........ No

                                     ╔═══════╗
═╣ AWS EC2? ............................. Yes
╔══════════╣ AWS EC2 Enumeration
  "AccountId" : "739930428441"
}

══╣ Network Info
Mac: 02:7e:3f:50:4a:0b/
Owner ID: 739930428441
Security Groups: AllowEverything
Private IPv4s:

Subnet IPv4: 10.10.0.0/16
PrivateIPv6s:

Subnet IPv6: 
Public IPv4s:



══╣ IAM Role

                ╚════════════════════════════════════════════════╝
╔══════════╣ Cleaned processes
  └─(Caps) 0x0000000002000000=cap_sys_time
  └─(Caps) 0x0000000000003c00=cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw
-startup-triggers
nofork --nopidfile --systemd-activation --syslog-only
daemon[0m     625  0.0  0.2  28332  2444 ?        Ss   17:52   0:00 /usr/sbin/atd -f
root       632  0.0  0.3  30104  3160 ?        Ss   17:52   0:00 /usr/sbin/cron -f
james     2520  0.0  0.4 108100  4112 ?        S    18:57   0:00      _ sshd: james@pts/0
james     3045  0.0  0.8 105964  9000 pts/0    S+   19:15   0:00              _ curl 10.8.4.214:9000/thm/tools/linperoot       651  0.0  0.7 291396  7128 ?        Ssl  17:52   0:00 /usr/lib/policykit-1/polkitd --no-debug
james     2398  0.0  0.7  76648  7676 ?        Ss   18:57   0:00 /lib/systemd/systemd --user
╚ This is usually empty because of the lack of privileges to read other user processes information
gnome-keyring-daemon Not Found

/usr/bin/crontab
incrontab Not Found
/etc/cron.d:
total 20
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rw-r--r--  1 root root  589 Jan 14  2020 mdadm
drwxr-xr-x  2 root root 4096 Jun 27  2020 .
-rwxr-xr-x  1 root root  249 Jan 25  2018 passwd
-rwxr-xr-x  1 root root 3477 Feb 21  2018 popularity-contest
-rwxr-xr-x  1 root root  214 Nov 12  2018 update-notifier-common

-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
drwxr-xr-x  2 root root 4096 Feb  3  2020 .
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root  723 Apr  7  2018 man-db

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
* * * * * root curl overpass.thm/downloads/src/buildscript.sh | bash
╔══════════╣ Systemd PATH
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
╔══════════╣ Analyzing .service files
You can't write on systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers
VATES
daily-upgrade.service
daily.service
-news.service
emd-tmpfiles-clean.service
im.service
dahead-stop.service
╔══════════╣ Analyzing .timer files

╔══════════╣ Analyzing .socket files
ket
/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/sysrnal/stdout
rnal/socket
/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket

╔══════════╣ Unix Sockets Listening
  └─(Read Write)
  └─(Read Write)
/run/user/1001/gnupg/S.dirmngr
/run/user/1001/systemd/private

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus
Possible weak user policy found on /etc/dbus-1/system.d/dnsmasq.conf (        <policy user="dnsmasq">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.conf (        <policy group="power"         -                  
:1.37                               8580 busctl          james            :1.37         session-67.scope          67:1.7                                 623 unattended-upgr root             :1.7          unattended-upgrades.se…ce - org.freedesktop.hostname1              - -               -                (activatable) -                         -         
         -                  
org.freedesktop.thermald               - -               -                (activatable) -                         -         
org.freedesktop.timedate1              - -               -                (activatable) -                         -         

 ═════════════╗
127.0.0.1 localhost
127.0.1.1 overpass-prod
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet

nameserver 127.0.0.53
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        ether 02:7e:3f:50:4a:0b  txqueuelen 1000  (Ethernet)
        RX packets 38937  bytes 6535351 (6.5 MB)

        loop  txqueuelen 1000  (Local Loopback)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports

uid=1001(james) gid=1001(james) groups=1001(james)

╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash
╔══════════╣ All users & groups
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=1000(tryhackme) gid=1000(tryhackme) groups=1000(tryhackme),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lxd)
uid=1001(james) gid=1001(james) groups=1001(james)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=38(list) gid=38(list) groups=38(list)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
╔══════════╣ Login now
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tryhackme pts/0        Sat Jun 27 04:01:36 2020 - Sat Jun 27 04:15:54 2020  (00:14)     192.168.170.1
╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as passw


The password hash is from the {SSHA} to 'structural'
-rw------- 1 james james 1766 Jun 27  2020 /home/james/.ssh/id_rsa
AL5bLQFhZJNGoZ+N5nHOll1OBl1tmsUIRwYK7wT/9kvUiL3rhkBURhVIbj2qiHxR
OkUOTMqmd3Lj07yELyavlBHrz5FJvzPM3rimRwEsl8GH111D4L5rAKVcusdFcg8P
AIPX52bioBlDhg8DmPApR1C1zRYwT1LEFKt7KKAaogbw3G5raSzB54MQpX6WL+wk
49TxToi53ZB14+ougkL4svJyYYIRuQjrUmierXAdmbYF9wimhmLfelrMcofOHRW2
+hL1kHlTtJZU8Zj2Y2Y3hd6yRNJcIgCDrmLbn9C5M0d7g0h2BlFaJIZOYDS6J6Yk
4AyWvRkUnzxw5e9K1hh7Apn1GdxR66Lj/1ssvZbP7wIL1gGYtavtcWPmW9JdPn72u82joXKH1KNLVksWTyif5XXoo21ppyVcVW0qo7tEeJi7mIweWfM3UmUzXPbi0ADxbpj2DVYMUuuPjpJjin/N james@overpass-prod

UmUzXPbi0ADxbpj2DVYMUuuPjpJjin/N james@overpass-prod
PasswordAuthentication yes
══╣ Possible private SSH keys were found!
X11Forwarding yes

    SendEnv LANG LC_*
    HashKnownHosts yes
-rw-r--r-- 1 root root 2133 Mar  4  2019 /etc/pam.d/sshd

drwxr-xr-x 2 root root 4096 Feb  3  2020 /usr/share/keyrings




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
netpgpkeys Not Found
-rw-r--r-- 1 root root 3267 Jan 10  2019 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg

drwx------ 3 james james 4096 Oct 18 19:16 /home/james/.gnupg

╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Apr  4  2018 /etc/skel/.bashrc


-rw-r--r-- 1 root root 807 Apr  4  2018 /etc/skel/.profile
-rw-r--r-- 1 james james 807 Jun 27  2020 /home/james/.profile



 86  806k   86  699k    0     0  17505      0  0:00:47  0:00:40  0:00:07 17499                               ╔══════
═══════════════════════════════╣ Interesting Files ╠═══════════════════════════════
╔══════════╣ SUID - Check easy privesc, exploits and write perms
-rwsr-sr-x 1 daemon daemon 51K Feb 20  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwsr-xr-x 1 root root 146K Jan 31  2020 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 59K Mar 22  2019 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
 92  806k   92  743k    0     0  17777      0  0:00:46  0:00:42  0:00:04 16439-rwsr-xr-x 1 root root 22K Mar 27  2019 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)
-rwsr-xr-- 1 root messagebus 42K Jun 11  2020 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 427K Mar  4  2019 /usr/lib/openssh/ssh-keysign

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
-rwxr-sr-x 1 root shadow 34K Feb 27  2019 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 34K Feb 27  2019 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root mlocate 43K Mar  1  2018 /usr/bin/mlocate
-rwxr-sr-x 1 root ssh 355K Mar  4  2019 /usr/bin/ssh-agent
-rwsr-sr-x 1 daemon daemon 51K Feb 20  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwxr-sr-x 1 root tty 14K Jan 17  2018 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 23K Mar 22  2019 /usr/bin/expiry
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld-so

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities
Current env capabilities:
Current: =
Current proc capabilities:
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Parent Shell capabilities:
0x0000000000000000=

Files with capabilities (limited to 50):
/usr/bin/mtr-packet = cap_net_raw+ep
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities

╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root  125 Nov 23  2018 usr.bin.lxc-start
-rw-r--r-- 1 root root 2857 Apr  7  2018 usr.bin.man
-rw-r--r-- 1 root root 1550 Apr 24  2018 usr.sbin.rsyslogd
-rw-r--r-- 1 root root 1353 Mar 31  2018 usr.sbin.tcpdump

╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path
/usr/bin/gettext.sh
╔══════════╣ Executable files potentially added by user (limit 70)
2020-06-27+04:34:36.9601660550 /usr/bin/overpass
2020-06-27+02:15:00.2868882860 /etc/console-setup/cached_setup_terminal.sh
╔══════════╣ Unexpected in root
/initrd.img

drwxr-xr-x  2 root root 4096 Jun 27  2020 .
-rw-r--r--  1 root root   96 Sep 27  2019 01-locale-fix.sh
-rwxr-xr-x  1 root root 3417 Jan 15  2020 Z99-cloud-locale-test.sh
-rw-r--r--  1 root root  664 Apr  2  2018 bash_completion.sh
-rw-r--r--  1 root root 1003 Dec 29  2015 cedilla-portuguese.sh
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. No
═╣ Can I write shadow plists? ........... No
═╣ Can I read opasswd file? ............. No
/home/
/sys/fs/cgroup/systemd/user.slice/user-1001.slice/user@1001.service
/sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service

╔══════════╣ Readable files belonging to root and readable by me but not world readable

/var/log/kern.log


╔══════════╣ Files inside /home/james (limit 20)
total 48
drwxr-xr-x 6 james james 4096 Oct 18 19:03 .
drwxr-xr-x 4 root  root  4096 Jun 27  2020 ..
-rw-r--r-- 1 james james 3771 Jun 27  2020 .bashrc
drwx------ 2 james james 4096 Jun 27  2020 .cache
drwx------ 3 james james 4096 Oct 18 19:16 .gnupg
drwxrwxr-x 3 james james 4096 Jun 27  2020 .local
-rw-r--r-- 1 james james   49 Jun 27  2020 .overpass
-rw-r--r-- 1 james james  807 Jun 27  2020 .profile
drwx------ 2 james james 4096 Jun 27  2020 .ssh

╔══════════╣ Files inside others home (limit 20)

╔══════════╣ Searching installed mail applications

╔══════════╣ Mails (limit 50)

-rw-r--r-- 1 root root 2765 Feb  3  2020 /etc/apt/sources.list.curtin.old
-rw-r--r-- 1 root root 0 Jun 19  2020 /usr/src/linux-headers-4.15.0-108-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 0 Jun 19  2020 /usr/src/linux-headers-4.15.0-108-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 217484 Jun 19  2020 /usr/src/linux-headers-4.15.0-108-generic/.config.old
-rw-r--r-- 1 root root 2746 Dec  5  2019 /usr/share/man/man8/vgcfgbackup.8.gz
-rwxr-xr-x 1 root root 226 Dec  4  2017 /usr/share/byobu/desktop/byobu.desktop.old

╔══════════╣ Web files?(output limit)

/etc/hosts
/run/lock
/tmp/.XIM-unix
/tmp/.font-unix
#)You_can_write_even_more_files_inside_last_directory

/var/tmp
╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)


/usr/lib/git-core/git-credential-store

/usr/lib/grub/i386-pc/password_pbkdf2.mod
python-36.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py
/usr/share/doc/git/contrib/credential
/usr/share/man/man1/git-credential.1.gz

/usr/share/man/man8/systemd-ask-password-console.service.8.gz
  #)There are more creds/passwds files in the previous parent folder
2020-02-03 18:22:20 status installed base-passwd:amd64 3.5.44
2020-02-03 18:22:22 status half-configured base-passwd:amd64 3.5.44
2020-02-03 18:22:22 status unpacked base-passwd:amd64 3.5.44
2020-02-03 18:22:27 configure passwd:amd64 1:4.5-1ubuntu1 <none>
2020-02-03 18:22:27 status half-configured passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:22:27 status installed passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:22:27 status unpacked passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:23:09 configure passwd:amd64 1:4.5-1ubuntu2 <none>
2020-02-03 18:23:09 status half-configured passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:23:09 status installed passwd:amd64 1:4.5-1ubuntu2
2020-02-03 18:23:09 status unpacked passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:23:09 status unpacked passwd:amd64 1:4.5-1ubuntu2
2020-02-03 18:23:09 upgrade passwd:amd64 1:4.5-1ubuntu1 1:4.5-1ubuntu2
2020-06-27 02:15:11,712 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-datasource-none/sem/config_set_passwords - wb: [644] 25 bytes
2020-06-27 02:15:11,713 - ssh_util.py[DEBUG]: line 123: option PasswordAuthentication added with yes
2020-06-27 02:15:11,763 - cc_set_passwords.py[DEBUG]: Restarted the SSH daemon.
2020-06-27 02:15:11,764 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords ran successfully
2020-06-27 02:27:45,022 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 02:27:45,022 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 04:01:22,241 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 04:01:22,241 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 04:16:03,013 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 04:16:03,013 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 04:39:18,919 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 04:39:18,919 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 05:44:17,465 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 05:44:17,465 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 15:53:05,717 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 15:53:05,718 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-09-24 20:55:55,109 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-09-24 20:55:55,109 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-10-18 17:52:15,300 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-10-18 17:52:15,300 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
Binary file /var/log/journal/da63cb942bf64540af49be48be5c7783/user-1001.journal matches
Jun 27 02:07:46 ubuntu-server chage[14820]: changed password expiry for sshd
Jun 27 02:07:46 ubuntu-server usermod[14815]: change user 'sshd' password
Jun 27 03:04:40 ubuntu-server systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Preparing to unpack .../base-passwd_3.5.44_amd64.deb ...
Preparing to unpack .../passwd_1%3a4.5-1ubuntu1_amd64.deb ...
Selecting previously unselected package base-passwd.
Selecting previously unselected package passwd.
Setting up base-passwd (3.5.44) ...
Setting up passwd (1:4.5-1ubuntu1) ...
Shadow passwords are now on.
Unpacking base-passwd (3.5.44) ...
Unpacking base-passwd (3.5.44) over (3.5.44) ...
Unpacking passwd (1:4.5-1ubuntu1) ...
dpkg: base-passwd: dependency problems, but configuring anyway as you requested:



100  806k  100  806k    0     0  15793      0  0:00:52  0:00:52 --:--:--  9635
                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════
                                ╚════════════════╝
Regexes to search for API keys aren't activated, use param '-r' 

/usr/share/man/man8/systemd-ask-password-console.service.8.gz
  #)There are more creds/passwds files in the previous parent folder
2020-02-03 18:22:20 status installed base-passwd:amd64 3.5.44
2020-02-03 18:22:22 status half-configured base-passwd:amd64 3.5.44
2020-02-03 18:22:22 status unpacked base-passwd:amd64 3.5.44
2020-02-03 18:22:27 configure passwd:amd64 1:4.5-1ubuntu1 <none>
2020-02-03 18:22:27 status half-configured passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:22:27 status installed passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:22:27 status unpacked passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:23:09 configure passwd:amd64 1:4.5-1ubuntu2 <none>
2020-02-03 18:23:09 status half-configured passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:23:09 status installed passwd:amd64 1:4.5-1ubuntu2
2020-02-03 18:23:09 status unpacked passwd:amd64 1:4.5-1ubuntu1
2020-02-03 18:23:09 status unpacked passwd:amd64 1:4.5-1ubuntu2
2020-02-03 18:23:09 upgrade passwd:amd64 1:4.5-1ubuntu1 1:4.5-1ubuntu2
2020-06-27 02:15:11,712 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-datasource-none/sem/config_set_passwords - wb: [644] 25 bytes
2020-06-27 02:15:11,713 - ssh_util.py[DEBUG]: line 123: option PasswordAuthentication added with yes
2020-06-27 02:15:11,763 - cc_set_passwords.py[DEBUG]: Restarted the SSH daemon.
2020-06-27 02:15:11,764 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords ran successfully
2020-06-27 02:27:45,022 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 02:27:45,022 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 04:01:22,241 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 04:01:22,241 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 04:16:03,013 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 04:16:03,013 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 04:39:18,919 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 04:39:18,919 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 05:44:17,465 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-06-27 05:44:17,465 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 15:53:05,717 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2020-06-27 15:53:05,718 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-09-24 20:55:55,109 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2020-09-24 20:55:55,109 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-10-18 17:52:15,300 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-10-18 17:52:15,300 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
Binary file /var/log/journal/da63cb942bf64540af49be48be5c7783/user-1001.journal matches
Jun 27 02:07:46 ubuntu-server chage[14820]: changed password expiry for sshd
Jun 27 02:07:46 ubuntu-server usermod[14815]: change user 'sshd' password
Jun 27 03:04:40 ubuntu-server systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Preparing to unpack .../base-passwd_3.5.44_amd64.deb ...
Preparing to unpack .../passwd_1%3a4.5-1ubuntu1_amd64.deb ...
Selecting previously unselected package base-passwd.
Selecting previously unselected package passwd.
Setting up base-passwd (3.5.44) ...
Setting up passwd (1:4.5-1ubuntu1) ...
Shadow passwords are now on.
Unpacking base-passwd (3.5.44) ...
Unpacking base-passwd (3.5.44) over (3.5.44) ...
Unpacking passwd (1:4.5-1ubuntu1) ...
dpkg: base-passwd: dependency problems, but configuring anyway as you requested:



100  806k  100  806k    0     0  15793      0  0:00:52  0:00:52 --:--:--  9635
                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════
                                ╚════════════════╝
Regexes to search for API keys aren't activated, use param '-r' 